{
  "EmailSettings": {
    "FromEmail": "naveenv4500@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "naveenv4500@gmail.com",
    "SmtpPass": "awvi zukp txyp vyyr"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UploadSettings": {
    "UHSBPath": "D:\\UHSBImageFiles",
    "TempFilesPath": "D:\\InwardsInvoices\\TempFiles",
    "WeatherReportFilesPath": "D:\\WeatherReportFiles\\TempFiles"
  },
  "AllowedHosts": "*",
  "Base_Url": "http://10.163.80.158:15815/api",
  "File_Url": "http://10.163.80.158:15815/api"
  //"Base_Url": "http://14.139.87.154/UHSBGUIDE/api", //Live
  //"File_Url": "http://14.139.87.154/UHSBGUIDE/api" //Live
}
