{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Base_Url": "http://10.84.179.158:5114/api"
  //"Base_Url": "https://localhost:7268/api"
}
